{
  "name": "theme-clear",
  "displayName": "Clear theme",
  "description": "",
  "version": "2.0.2",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "vsce package",
    "build:publish": "vsce package && vsce publish"
  },
  "icon": "icon.png",
  "publisher": "danibram",
  "contributes": {
    "themes": [
      {
        "label": "Clear",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      },
      {
        "label": "Clear (Night version)",
        "uiTheme": "vs",
        "path": "./themes/light-night.json"
      },
      {
        "label": "Clear (High Contrast)",
        "uiTheme": "vs",
        "path": "./themes/light-hc.json"
      }
    ],
    "iconThemes": [
      {
        "label": "Clear Icons",
        "id": "Clear Icons",
        "path": "./icons/icon-theme.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/danibram/vscode-clear-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danibram/vscode-clear-theme.git"
  }
}
